<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B31e6a8f"
    android:orientation="vertical"
    tools:context=".service_booking">

    <TextView
        android:id="@+id/display_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Category goes here "
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/custom_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/service_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your service name goes here"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fetch_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Includes"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_includes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Content comes here"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/time_itTakes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/new_time"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Time come here"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/heart"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:text="Transform your car look with our top-notch wash services"
                android:textSize="17dp"
                android:layout_marginBottom="30dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/book_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:backgroundTint="#1e6a8f"
            android:text="Book Slot "
            app:cornerRadius="8dp" />
    </LinearLayout>

</LinearLayout>
