<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".types_of_login"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#B31e6a8f">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:layout_marginLeft="30dp"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
       >
    <Button
        android:id="@+id/admin_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Admin Login"
        android:backgroundTint="#B31e6a8f"
        app:cornerRadius="8dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/customer_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Customer Login"
        app:cornerRadius="8dp"
        android:backgroundTint="#B31e6a8f"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>