<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B31e6a8f"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".admin_login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:paddingBottom="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Login"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/admin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#B31e6a8f"
                android:drawableLeft="@drawable/user_logo"
                android:drawablePadding="10dp"

                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:cornerRadius="8dp" />

            <EditText
                android:id="@+id/admin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/admin_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#1e6a8f"
                android:text="Login"
                android:textSize="23dp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>