<!-- res/layout/dialog_service_selection.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Type of Service"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/btn_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_home_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:text="Home Service"
        android:layout_marginTop="16dp"
        android:backgroundTint="#B31e6a8f"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:cornerRadius="8dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_showroom_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_home_service"
        android:text="Showroom Service"
        android:backgroundTint="#B31e6a8f"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:cornerRadius="8dp"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
